# water

./: README -implementacion 2.md  README -implementacion.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tecmilenio/waterreminderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecmilenio/waterreminderapp/: MainActivity.java  TipsAdapter.java
app/src/main/java/com/tecmilenio/waterreminderapp/data/: UserDatabase.java  WaterDatabase.java
app/src/main/java/com/tecmilenio/waterreminderapp/jobs/: CleanJob.java
app/src/main/java/com/tecmilenio/waterreminderapp/receivers/: BatteryReceiver.java  DateChangeReceiver.java  WaterReminderReceiver.java
app/src/main/java/com/tecmilenio/waterreminderapp/services/: BoundWaterService.java  HydrationForegroundService.java  SyncService.java
app/src/main/java/com/tecmilenio/waterreminderapp/ui/: AchievementDetailFragment.java  AchievementsFragment.java  DayDetailFragment.java  DayListFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  TipsFragment.java  TipsTabsFragment.java
app/src/main/java/com/tecmilenio/waterreminderapp/utils/: AlarmScheduler.java  (+2 more)
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievement_detail.xml  fragment_achievements.xml  fragment_day_detail.xml  fragment_day_list.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  fragment_tips.xml  fragment_tips_tabs.xml  item_day.xml  item_tip.xml  item_tip_image.xml  item_tip_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tecmilenio/waterreminderapp/: ExampleUnitTest.java
(+15 files in other folders)
