<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.HomeFragment"
        android:label="Inicio"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.DayListFragment"
        android:label="Historial" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.ProfileFragment"
        android:label="Perfil"/>

    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.TipsFragment"
        android:label="Consejos"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.SettingsFragment"
        android:label="Configuración" />

    <fragment
        android:id="@+id/dayListFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.DayListFragment"
        android:label="Días">

        <action
            android:id="@+id/action_dayListFragment_to_dayDetailFragment"
            app:destination="@id/dayDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/dayDetailFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.DayDetailFragment"
        android:label="Detalle Día"/>

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.AchievementsFragment"
        android:label="Logros"/>

    <fragment
        android:id="@+id/achievementDetailFragment"
        android:name="com.tecmilenio.waterreminderapp.ui.AchievementDetailFragment"
        android:label="Detalle Logro"/>
</navigation>
